[egg_info]
tag_build = dev

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py


# [nosetests]
# with-sqla_testing = true
# where = test
# cover-package = sqlalchemy_teradata
# with-coverage = 1
# cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_teradata.requirements:Requirements
profile_file=.profiles.txt

[db]
default=tdalchemy://dbc:<pass>@<hostname:port>/dbc
sqlite=sqlite:///
